\anonsection{Правила изоляции в терминах Windows 10}
\begin{multicols}{2}
\paragraph{Заголовок amsi.h.}
\subparagraph{Запретить}
\begin{itemize}
	\item AmsiCloseSession function
	\item AmsiInitialize function
	\item AmsiOpenSession function
	\item AmsiResultIsMalware macro
	\item AmsiScanBuffer function
	\item AmsiScanString function
	\item AmsiUninitialize function
	\item IAmsiStream interface
	\item IAmsiStream::GetAttribute method
	\item IAmsiStream::Read method
	\item IAntimalware::CloseSession method
	\item IAntimalware::Scan method
	\item IAntimalwareProvider interface
	\item IAntimalwareProvider::CloseSession method
	\item IAntimalwareProvider::DisplayName method
	\item IAntimalwareProvider::Scan method
\end{itemize}

\paragraph{Заголовок Processthreadsapi.h}
\subparagraph{Запретить}
\begin{itemize}
	\item CreateProcessAsUserA function
	\item CreateProcessAsUserW function
	\item CreateRemoteThread function
	\item CreateRemoteThreadEx function
	\item FlushProcessWriteBuffers function
	\item FlushInstructionCache function
	\item GetProcessId function
	\item GetProcessIdOfThread function
	\item GetProcessInformation function
	\item GetProcessMitigationPolicy function
	\item GetProcessPriorityBoost function
	\item GetProcessShutdownParameters function
	\item GetProcessTimes function
	\item GetProcessVersion function
	\item GetStartupInfoW function
	\item GetThreadContext function
	\item GetThreadDescription function
	\item GetThreadId function
	\item GetThreadIdealProcessorEx function
	\item GetThreadInformation function
	\item GetThreadIOPendingFlag function
	\item GetThreadPriority function
	\item GetThreadPriorityBoost function
	\item GetThreadTimes function
	\item TerminateProcess function
	\item TerminateThread function
\end{itemize}
\subparagraph{Обработать}
\begin{itemize}
	\item OpenProcess function
	\item OpenProcessToken function
	\item OpenThread function
	\item OpenThreadToken function
	\item SetProcessAffinityUpdateMode function
	\item SetProcessInformation function
	\item SetProcessMitigationPolicy function
	\item SetProcessPriorityBoost function
	\item SetProcessShutdownParameters function
	\item SetProtectedPolicy function
	\item SetThreadContext function
	\item SetThreadDescription function
	\item SetThreadIdealProcessor function
	\item SetThreadIdealProcessorEx function
	\item SetThreadInformation function
	\item SetThreadPriority function
	\item SetThreadPriorityBoost function
	\item SetThreadStackGuarantee function
	\item SetThreadToken function
	\item SuspendThread function
\end{itemize}
\subparagraph{Разрешить}
\begin{itemize}
	\item CreateProcessA function
	\item CreateProcessW function
	\item CreateThread function
	\item DeleteProcThreadAttributeList function
	\item ExitProcess function
	\item ExitThread function
	\item GetCurrentProcess function
	\item GetCurrentProcessId function
	\item GetCurrentProcessorNumber function
	\item GetCurrentProcessorNumberEx function
	\item GetCurrentProcessToken function
	\item GetCurrentThread function
	\item GetCurrentThreadEffectiveToken function
	\item GetCurrentThreadId function
	\item GetCurrentThreadStackLimits function
	\item GetCurrentThreadToken function
	\item GetExitCodeProcess function
	\item GetExitCodeThread function
	\item GetPriorityClass function
	\item GetProcessHandleCount function
	\item GetSystemTimes function
	\item InitializeProcThreadAttributeList function
	\item IsProcessCritical function
	\item IsProcessorFeaturePresent function
	\item ProcessIdToSessionId function
	\item QueryProcessAffinityUpdateMode function
	\item QueryProtectedPolicy function
	\item QueueUserAPC function
	\item ResumeThread function
	\item SetPriorityClass function
	\item SwitchToThread function
	\item TlsAlloc function
	\item TlsFree function
	\item TlsGetValue function
	\item TlsSetValue function
	\item UpdateProcThreadAttribute function
\end{itemize}
\paragraph {Заголовок Memoryapi.h}
\subparagraph{Запретить}
\begin{itemize}
	\item CreateFileMappingFromApp function
	\item CreateFileMappingNumaW function
	\item CreateFileMappingW function
	\item GetMemoryErrorHandlingCapabilities function
	\item OfferVirtualMemory function
	\item ResetWriteWatch function
	\item SetProcessValidCallTargets function
	\item SetProcessWorkingSetSizeEx function
\end{itemize}
\subparagraph{Обработать}
\begin{itemize}
	\item CreateMemoryResourceNotification function
	\item DiscardVirtualMemory function
	\item GetWriteWatch function
	\item VirtualAlloc function
	\item VirtualAlloc2 function
	\item VirtualAlloc2FromApp function
	\item VirtualAllocEx function
	\item VirtualAllocExNuma function
	\item VirtualAllocFromApp function
	\item VirtualFree function
	\item VirtualFreeEx function
	\item VirtualLock function
	\item VirtualProtect function
	\item VirtualProtectEx function
	\item VirtualProtectFromApp function
	\item VirtualQuery function
	\item VirtualQueryEx function
	\item VirtualUnlock function
\end{itemize}
\subparagraph{Разрешить}
\begin{itemize}
	\item AllocateUserPhysicalPages function
	\item AllocateUserPhysicalPagesNuma function
	\item FlushViewOfFile function
	\item FreeUserPhysicalPages function
	\item GetLargePageMinimum function
	\item GetProcessWorkingSetSizeEx function
	\item GetSystemFileCacheSize function
	\item MapUserPhysicalPages function
	\item MapViewOfFile function
	\item MapViewOfFile2 function
	\item MapViewOfFile3 function
	\item MapViewOfFile3FromApp function
	\item MapViewOfFileEx function
	\item MapViewOfFileFromApp function
	\item MapViewOfFileNuma2 function
	\item OpenFileMappingFromApp function
	\item OpenFileMappingW function
	\item PrefetchVirtualMemory function
	\item QueryMemoryResourceNotification function
	\item QueryVirtualMemoryInformation function
	\item ReclaimVirtualMemory function
	\item RegisterBadMemoryNotification function
	\item SetSystemFileCacheSize function
	\item UnmapViewOfFile function
	\item UnmapViewOfFile2 function
	\item UnmapViewOfFileEx function
	\item UnregisterBadMemoryNotification function
	\item WriteProcessMemory function
\end{itemize}
\paragraph {Заголовок Wdbgexts.h}
\subparagraph{Запретить}
\begin{itemize}
	\item GetDebuggerCacheSize function
	\item GetDebuggerData macro
\end{itemize}
\subparagraph{Обработать}
\begin{itemize}
	\item GetPebAddress function
	\item GetTebAddress function
	\item ReadControlSpace function
	\item ReadControlSpace64 function
	\item ReadIoSpace function
	\item ReadIoSpace64 function
	\item ReadIoSpaceEx function
	\item ReadIoSpaceEx64 function
	\item ReadListEntry function
	\item ReadMsr function
	\item ReadPhysical function
	\item ReadPhysicalWithFlags function
	\item ReadPointer function
	\item ReadPtr function
	\item WriteControlSpace function
	\item WriteIoSpace function
	\item WriteIoSpace64 function
	\item WriteIoSpaceEx function
	\item WriteIoSpaceEx64 function
	\item WriteMsr function
	\item WritePhysical function
	\item WritePhysicalWithFlags function
	\item WritePointer function
\end{itemize}
\subparagraph{Разрешить}
\begin{itemize}
	\item GetCurrentProcessAddr function
	\item GetCurrentProcessHandle function
	\item GetCurrentThreadAddr function
	\item GetExpressionEx function
	\item GetFieldData function
	\item GetFieldOffset function
	\item GetFieldValue macro
	\item GetInputLine function
	\item GetKdContext macro
	\item GetSetSympath function
	\item GetShortField function
	\item GetTypeSize function
	\item IsPtr64 function
	\item ListType function
	\item ReloadSymbols function
	\item SearchMemory function
	\item SetThreadForOperation function
	\item SetThreadForOperation64 function
	\item TranslateVirtualToPhysical function
\end{itemize}
\paragraph{Заголовок winternl.h}
\subparagraph{Запретить}
\begin{itemize}
	\item NtDeviceIoControlFile function
	\item NtQueryObject function
	\item NtQuerySystemInformation function
	\item NtQueryInformationProcess function
	\item NtQueryInformationThread function
\end{itemize}
\subparagraph{Обработать}
\begin{itemize}
	\item NtOpenFile function
	\item NtCreateFile 
	\item NtClose function
	\item NtWaitForSingleObject function
	\item NtNotifyChangeMultipleKeys function
	\item NtQueryMultipleValueKey function
\end{itemize}
\subparagraph{Разрешить}
\begin{itemize}
	\item NtQuerySystemTime function
	\item NtRenameKey function
	\item NtSetInformationKey function
	\item RtlAnsiStringToUnicodeString function
	\item RtlCharToInteger function
	\item RtlConvertSidToUnicodeString function
	\item RtlFreeAnsiString function
	\item RtlFreeOemString function
	\item RtlFreeUnicodeString function
	\item RtlInitString function
	\item RtlInitUnicodeString function
	\item RtlIsNameLegalDOS8Dot3 function
	\item RtlLocalTimeToSystemTime function
	\item RtlNtStatusToDosError function
	\item RtlTimeToSecondsSince1970 function
	\item RtlUnicodeStringToAnsiString function
	\item RtlUnicodeStringToOemString function
	\item RtlUnicodeToMultiByteSize function
	\item RtlUniform function
\end{itemize}

\paragraph{Заголовок Handleapi.h}
\subparagraph{Запретить}
\begin{itemize}
	\item DuplicateHandle function
	\item GetHandleInformation function
\end{itemize}
\subparagraph{Разрешить}
\begin{itemize}
	\item CompareObjectHandles function
	\item CloseHandle function
	\item SetHandleInformation function
\end{itemize}

\paragraph{Заголовок Jobapi2.h}
\subparagraph{Запретить}
\begin{itemize}
	\item AssignProcessToJobObject function
	\item FreeMemoryJobObject function
	\item TerminateJobObject function
\end{itemize}
\subparagraph{Обработать}
\begin{itemize}
	\item OpenJobObjectW function
	\item QueryInformationJobObject function
	\item QueryIoRateControlInformationJobObject function
\end{itemize}
\subparagraph{Разрешить}
\begin{itemize}
	\item CreateJobObjectW function
	\item SetInformationJobObject function
	\item SetIoRateControlInformationJobObject function
\end{itemize}

\paragraph{Clipboard}
\subparagraph{Обработать}
\begin{itemize}
	\item EmptyClipboard
	\item EnumClipboardFormats
	\item GetClipboardData
	\item GetClipboardFormatName
	\item GetClipboardOwner
	\item GetClipboardSequenceNumber
	\item GetClipboardViewer
	\item GetOpenClipboardWindow
\end{itemize}
\subparagraph{Разрешить}
\begin{itemize}
	\item AddClipboardFormatListener
	\item ChangeClipboardChain
	\item CloseClipboard
	\item CountClipboardFormats
	\item GetPriorityClipboardFormat
	\item GetUpdatedClipboardFormats
	\item IsClipboardFormatAvailable
	\item OpenClipboard
	\item RegisterClipboardFormat
	\item RemoveClipboardFormatListener
	\item SetClipboardData
	\item SetClipboardViewer
	\item Clipboard Messages
\end{itemize}
\paragraph{Data Copy}
\subparagraph{Заблокировать}
\begin{itemize}
	\item DdeAbandonTransaction
	\item DdeAccessData
	\item DdeAddData
	\item DdeCallback
	\item DdeClientTransaction
	\item DdeCmpStringHandles
	\item DdeConnect
	\item DdeConnectList
\end{itemize}
\subparagraph{Обработать}
\begin{itemize}
	\item DdeSetQualityOfService
	\item FreeDDElParam
	\item ImpersonateDdeClientWindow
	\item PackDDElParam
	\item ReuseDDElParam
	\item UnpackDDElParam
	\item DDE Messages
	\item DDE Notifications
	\item DdeGetData
	\item DdeReconnect
\end{itemize}
\subparagraph{Разрешить}
\begin{itemize}
	\item DdeCreateDataHandle
	\item DdeCreateStringHandle
	\item DdeDisconnect
	\item DdeDisconnectList
	\item DdeEnableCallback
	\item DdeFreeDataHandle
	\item DdeFreeStringHandle
	\item DdeGetLastError
	\item DdeImpersonateClient
	\item DdeInitialize
	\item DdeKeepStringHandle
	\item DdeNameService
	\item DdePostAdvise
	\item DdeQueryConvInfo
	\item DdeQueryNextServer
	\item DdeQueryString
	\item DdeSetUserHandle
	\item DdeUnaccessData
	\item DdeUninitialize
\end{itemize}
\paragraph{Mailslot}
\subparagraph{Обработать}
\begin{itemize}
	\item CreateMailslot
	\item GetMailslotInfo
	\item SetMailslotInfo
\end{itemize}
\paragraph{Pipe}
\subparagraph{Запретить}
\begin{itemize}
	\item ImpersonateNamedPipeClient
\end{itemize}
\subparagraph{Обработать}
\begin{itemize}
	\item CallNamedPipe
	\item ConnectNamedPipe
	\item CreateNamedPipe
	\item DisconnectNamedPipe
	\item GetNamedPipeClientComputerName
	\item GetNamedPipeClientProcessId
	\item GetNamedPipeClientSessionId
	\item GetNamedPipeHandleState
	\item GetNamedPipeInfo
	\item GetNamedPipeServerProcessId
	\item GetNamedPipeServerSessionId
	\item PeekNamedPipe
	\item SetNamedPipeHandleState
	\item TransactNamedPipe
	\item WaitNamedPipe
\end{itemize}
\paragraph{Windows Sockets 2}
\subparagraph{Запретить}
\begin{itemize}
	\item AcceptEx
	\item ConnectEx
	\item GetAcceptExSockaddrs
	\item GetAddrInfoEx
	\item GetAddrInfoExCancel
	\item GetAddrInfoExOverlappedResult
	\item RIOSendEx
\end{itemize}
\subparagraph{Обработать}
\begin{itemize}
	\item accept
	\item connect
	\item GetAddressByName
	\item getaddrinfo
	\item GetAddrInfoW
	\item gethostbyaddr
	\item gethostbyname
	\item gethostname
	\item GetHostNameW
	\item GetNameByType
	\item getnameinfo
	\item GetNameInfoW
	\item getpeername
	\item getprotobyname
	\item getprotobynumber
	\item getservbyname
	\item getservbyport
	\item GetService
	\item getsockname
	\item getsockopt
	\item getsourcefilter
	\item GetTypeByName
	\item getipv4sourcefilter
	\item RIOCreateCompletionQueue
	\item RIOCreateRequestQueue
	\item RIOSend
	\item WSAAsyncGetHostByAddr
	\item WSAAsyncGetHostByName
	\item WSAAsyncGetProtoByName
	\item WSAAsyncGetProtoByNumber
	\item WSAAsyncGetServByName
	\item WSAAsyncGetServByPort
\end{itemize}
\subparagraph{Разрешить}
\begin{itemize}
	\item bind
	\item closesocket
	\item DisconnectEx
	\item EnumProtocols
	\item freeaddrinfo
	\item FreeAddrInfoEx
	\item FreeAddrInfoW
	\item gai\_strerror
	\item htond
	\item htonf
	\item htonl
	\item htonll
	\item htons
	\item inet\_addr
	\item inet\_ntoa
	\item InetNtop
	\item InetPton
	\item ioctlsocket
	\item listen
	\item ntohd
	\item ntohf
	\item ntohl
	\item ntohll
	\item ntohs
	\item recv
	\item recvfrom
	\item RIOCloseCompletionQueue
	\item RIODequeueCompletion
	\item RIODeregisterBuffer
	\item RIONotify
	\item RIOReceive
	\item RIOReceiveEx
	\item RIORegisterBuffer
	\item RIOResizeCompletionQueue
	\item RIOResizeRequestQueue
	\item select
	\item send
	\item sendto
	\item SetAddrInfoEx
	\item setipv4sourcefilter
	\item SetService
	\item SetSocketMediaStreamingMode
	\item setsockopt
	\item TransmitPackets
	\item shutdown
	\item socket
	\item TransmitFile
	\item setsourcefilter
\end{itemize}
\end{multicols}
